<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romain Gough Portfolio</title>
    <link rel="stylesheet" href="acceil.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section id="skills">
            <h2>Compétences</h2>
            <ul>
                <li>Développement Web (HTML, CSS, JavaScript, PHP, SQL)</li>
                <li>Frameworks et Bibliothèques (React, Angular, Vue.js)</li>
                <li>Design UI/UX</li>
                <li>Gestion de Projet (Agile, Scrum)</li>
                <li>Outils de Versioning (Git, GitHub)</li>
            </ul>
        </section>
    </div>
</body>
</html>
